<!DOCTYPE html>
<html>
	<head>
		<title>Ben Madigan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header">
				
				<div class="container">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo_dark.png" alt=""/></a></div>
					
					<!-- consult-nav -->
					<nav class="consult-nav">
						
						<!-- consult-menu -->
						<ul class="consult-menu">
							<li class="menu-item-has-children"><a href="">Our School</a>
								<ul class="sub-menu">
									<li><a href="ben-madigan-at-a-glance.html">Ben Madigan At a Glance</a></li>
									<li><a href="ben-madigan-life.html">Ben Madigan Life</a></li>
									<li><a href="mission-statement.html">Mission Statement</a></li>
									<li><a href="policies.html">Policies</a></li>
									<li><a href="inspection-report.html">Inspection Report</a></li>
									<li><a href="friends-of-the-academy.html">Friends of the Academy</a></li>
									<li><a href="calendar.html">School Calendar</a></li> 									<li><a href="staff.html">Staff</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="">Pre-School</a>
								<ul class="sub-menu">
									<li><a href="pre-school-life.html">Pre-School Life</a></li>
									<li><a href="the-pre-school-day.html">The Pre-School Day</a></li>
									<li><a href="peace-of-mind.html">Peace of mind</a></li>
									<!-- <li><a href="">Ben Madigan Preparatory Department</a></li>
									<li><a href="">Academic Excellence</a></li>
									<li><a href="">Bringing Life to the Curriculum</a></li>
									<li><a href="">Learning at Play</a></li>
									<li><a href="">Well-rounded Individuals</a></li>
									<li><a href="">Our Staff</a></li> -->
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="our-classes.html">Our Classes</a>
								<ul class="sub-menu">
									<li><a href="">Pre-Prep</a></li>
									<li><a href="">Prep 1</a></li>
									<li><a href="">Prep 2</a></li>
									<li><a href="">Prep 3</a></li>
									<li><a href="">Prep 4</a></li>
									<li><a href="">Prep 5</a></li>
									<li><a href="">Prep 6</a></li>
									<li><a href="">Prep 7</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="pupil-zone-soon.html">Pupil Zone</a></li>
							<li class="menu-item-has-children"><a href="#">Admissions</a> 								<ul class="sub-menu"> 									<li><a href="prospectus.html">Prospectus</a></li> 									<li><a href="fees.html">Fees</a></li> 									<li><a href="application-form.html">Application Form</a></li> 								</ul> 							</li>
							<li class="menu-item-has-children"><a href="day-care.html">Day Care</a> 								<ul class="sub-menu"> 									<li><a href="family-focused-support.html">Family Focused Support</a></li> 									<li><a href="teacher-and-externally-led-clubs.html">Teacher and Externally-led Clubs</a></li> 								</ul> 							</li>
						</ul><!-- consult-menu -->
						
						<div class="navbar-toggle"><span></span><span></span><span></span></div>
					</nav><!-- End / consult-nav -->
					
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/inner-page.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<h1>Ben Madigan Life</h1>
									<p class="text">The ethos of Belfast Royal Academy is the cornerstone of Ben Madigan life.  Non-denominational and open to girls and boys aged 3-11, we sow the first seeds of academic, sporting, artistic, cultural and personal ambition. Nestled within the well-appointed Castle Grounds site with a panoramic view over Belfast Lough, Ben Madigan offers your child a safe haven of learning where individual personalities and talents can flourish and blossom.</p>
								</div>
							</div>
									
              
              <!-- <div class="row">
                <div class="col-lg-6 ">
                  <div class="image-full"><img src="assets/img/blogs/detail/4.jpg" alt=""></div>
                </div>
                <div class="col-lg-6 ">
                  <div class="image-full"><img src="assets/img/blogs/detail/3.jpg" alt=""></div>
                </div>
              </div> -->
              <div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
                  <h2>Finest Facilities</h2>
                  <p class="text">The Preparatory School building carefully but unobtrusively complements the natural beauty of its surroundings. State-of-the art IT facilities ensure cutting-edge learning, with iPads used throughout the school.  Academic excellence in the classroom is enhanced with a wide and exciting variety of extra-curricular opportunities. Many of the Academy’s superb amenities are also enjoyed by Ben Madigan pupils, including the indoor swimming pool, outdoor playing fields and astro-turf pitch.</p>
                </div>
              </div>

              <!-- <div class="row">
                  <div class="col-lg-6 ">
                    <div class="image-full"><img src="assets/img/blogs/detail/4.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-6 ">
                    <div class="image-full"><img src="assets/img/blogs/detail/3.jpg" alt=""></div>
                  </div>
                </div> -->
                <div class="row">
                  <div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
                    <h2>Family Focused</h2>
                    <p class="text">Warmth and parental inclusion is at the heart of our welcoming school community. Our talented staff actively encourage parental feedback and have the energy and flair to make learning fun, exciting and engaging. Our supportive, inspiring environment is a key reason why Ben Madigan children are confident, motivated and look forward to each school day. You can be confident that your child will embark on a journey of life-long learning with happy childhood memories as well as a passion for knowledge. <blockquote>“The well-being and all-round development of each pupil is our priority.  We provide a caring, stimulating and safe environment in which expectations for all are high and where pupils are encouraged to develop as tolerant, independent, confident and accomplished individuals.”</blockquote></p>
                  </div>
                </div>
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<footer class="footer">
				<div class="footer__main">
					<div class="row row-eq-height">
						<div class="col-8 col-sm-7 col-md-9 col-lg-3 ">
							<div class="footer__item"><a class="consult_logo" href="#"><img src="assets/img/logo.png" alt=""/></a>
								
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
							<div class="footer__item">
									
								
									
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2 ">
							<div class="footer__item">
									
								
									
							</div>
						</div>
						<div class="col-md-4 col-lg-2 col-xl-2 ">
							<div class="footer__item">
									
									
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
							<div class="footer__item"><a href="#" id="back-to-top"> <i class="fa fa-angle-up" aria-hidden="true"> </i><span>Back To Top</span></a></div>
						</div>
					</div>
				</div>
			</footer><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>