<!DOCTYPE html>
<html>
	<head>
		<title>Ben Madigan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header">
				
				<div class="container">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo_dark.png" alt=""/></a></div>
					
					<!-- consult-nav -->
					<nav class="consult-nav">
						
						<!-- consult-menu -->
						<ul class="consult-menu">
							<li class="menu-item-has-children"><a href="">Our School</a>
								<ul class="sub-menu">
									<li><a href="ben-madigan-at-a-glance.html">Ben Madigan At a Glance</a></li>
									<li><a href="ben-madigan-life.html">Ben Madigan Life</a></li>
									<li><a href="mission-statement.html">Mission Statement</a></li>
									<li><a href="policies.html">Policies</a></li>
									<li><a href="inspection-report.html">Inspection Report</a></li>
									<li><a href="friends-of-the-academy.html">Friends of the Academy</a></li>
									<li><a href="calendar.html">School Calendar</a></li> 									<li><a href="staff.html">Staff</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="">Pre-School</a>
								<ul class="sub-menu">
										<li><a href="pre-school-life.html">Pre-School Life</a></li>
										<li><a href="the-pre-school-day.html">The Pre-School Day</a></li>
										<li><a href="peace-of-mind.html">Peace of mind</a></li>
										<!-- <li><a href="">Ben Madigan Preparatory Department</a></li>
										<li><a href="">Academic Excellence</a></li>
										<li><a href="">Bringing Life to the Curriculum</a></li>
										<li><a href="">Learning at Play</a></li>
										<li><a href="">Well-rounded Individuals</a></li>
										<li><a href="">Our Staff</a></li> -->
									</ul>
							</li>
							<li class="menu-item-has-children"><a href="our-classes.html">Our Classes</a>
								<ul class="sub-menu">
									<li><a href="">Pre-Prep</a></li>
									<li><a href="">Prep 1</a></li>
									<li><a href="">Prep 2</a></li>
									<li><a href="">Prep 3</a></li>
									<li><a href="">Prep 4</a></li>
									<li><a href="">Prep 5</a></li>
									<li><a href="">Prep 6</a></li>
									<li><a href="">Prep 7</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="pupil-zone-soon.html">Pupil Zone</a></li>
							<li class="menu-item-has-children"><a href="#">Admissions</a> 								<ul class="sub-menu"> 									<li><a href="prospectus.html">Prospectus</a></li> 									<li><a href="fees.html">Fees</a></li> 									<li><a href="application-form.html">Application Form</a></li> 								</ul> 							</li>
							<li class="menu-item-has-children"><a href="day-care.html">Day Care</a> 								<ul class="sub-menu"> 									<li><a href="family-focused-support.html">Family Focused Support</a></li> 									<li><a href="teacher-and-externally-led-clubs.html">Teacher and Externally-led Clubs</a></li> 								</ul> 							</li>
						</ul><!-- consult-menu -->
						
						<div class="navbar-toggle"><span></span><span></span><span></span></div>
					</nav><!-- End / consult-nav -->
					
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/inner-page.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>PREPARATORY DEPARTMENT FEES SEPTEMBER 2018</h1>
												<h3>TUITION FEE</h3>
												<p>Years 1-3 = £3,795<br>Years 4-7 = £3,995<br />
												<h3>MONTHLY</h3>											
												<p>Year 1 = £379.50 (or £348.50 if transferring from Pre-Prep)<br>
													Years 2-3 = £379.50<br>Years 4-7 = £399.50</p>
													
												<h3>MILK CHARGE</h3>														
												<p>All Forms = £24.00 per annum</p>
												<h3>FAMILY DISCOUNT</h3>
												<p>second child – 5% discount – £360.53 (P1-P3) – £379.53 (P4-P7)<br>
														third child – 10% discount – £341.55 (P1-P3) – £359.55 (P4-P7)<br>
														fourth child – 25% discount – £284.63 (P1-P3) – £299.63 (P4-P7)</p>
												<h3>PRE-SCHOOL TRANSFER SPECIAL DISCOUNT</h3>
												<p>A discount is available to pupils transferring from Pre-School, making the fees £3,485 per annum for these pupils.  A non-refundable deposit of £250 is required to secure a place.  This will be offset against the fees payable for Prep 1.</p>
												<h3>PAYMENT OF FEES</h3>
												<p>Fees are paid monthly (from September – June) by direct debit, to facilitate budgeting.  Fees include textbooks and stationery as well as tuition.</p>
												<h3>PRE-SCHOOL DEPARTMENT FEES SEPTEMBER 2018</h3>
												<p>The fees effective from 1 September 2018 will be as follows:</p>
												<p>Pre-School Hours – 8:30am–12:30pm or 8:30am–2:30pm – £4.70 per hour.<br>If using Childcare vouchers, this hourly rate can be reduced to approx £3.  Please note that the legislation has changed, with April 2018 being the latest date that you can join the Childcare Voucher Scheme.<br>For those who have already joined, the tax advantages will continue.</p>p>
												<p>This charge includes visits by Jo-Jingles (generally twice per month) and a nutritious, freshly prepared lunch.  (There is no reduction in fee levels if a child is absent from the Pre-School Group for any reason).</p>
												<p>There is also a Breakfast Club available from 8:00am–8:30am, costing £2.40 per day.</p>
														
														 
														
												<h3>AFTER-SCHOOL CHILDMINDING SERVICES</h3>
												<p>To facilitate working parents, we also offer childminding services in the afternoon as follows:</p>
												<p>2:30pm – 3:30pm<br>
												3:30pm – 5:30pm (depending on parental demand, this session may be extended until 6:00pm)<p>
												<p>Sessions available at the hourly rate of £5.20.  Please note that by using Childcare Vouchers, the hourly rate can be reduced to approx £3.40.</p>
												<p>All sessions are available for both Pre-School age and school age pupils, providing there is sufficient demand.  Exciting activities are organised on a daily basis.</p>
												<p>Details of how to book these sessions are available from the School Office (telephone 02890 771139).</p>
												<p>Fees are payable on a monthly basis immediately on receipt of an invoice.</p>
												<p class="text">The most important part of us is you. We place great emphasis on working together as part of a proactive school community. Friends of the Academy gives parents, staff, alumni and those with an interest, the opportunity to support the school and get actively involved. There's lots of different ways to help out, whether it's at cultural, sporting or extra-curricular activities. We greatly value your involvement in school life. From donating materials for the school environment attending our events, helping with fundraising or cheering on the sidelines at Sports Day, your involvement really counts. Through Friends of the Academy, parents are informed in advance of any meetings and details of any upcoming school events. Information also appears on the <a href="latest-news-events.html">Latest News & Events</a> and <a href="/calendar.html">School Calendar</a> sections of the website. By becoming a Friend, you will enjoy many entertaining evenings with us as well as supporting your child's school activities. It's a great feeling to be part of “The Academy Experience”.</p>
											</div>
										</div>
										
									</div>
								</div>
              </div><!-- / row -->
              
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<footer class="footer">
				<div class="footer__main">
					<div class="row row-eq-height">
						<div class="col-8 col-sm-7 col-md-9 col-lg-3 ">
							<div class="footer__item"><a class="consult_logo" href="#"><img src="assets/img/logo.png" alt=""/></a>
								
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
							<div class="footer__item">
									
								
									
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2 ">
							<div class="footer__item">
									
								
									
							</div>
						</div>
						<div class="col-md-4 col-lg-2 col-xl-2 ">
							<div class="footer__item">
									
									
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
							<div class="footer__item"><a href="#" id="back-to-top"> <i class="fa fa-angle-up" aria-hidden="true"> </i><span>Back To Top</span></a></div>
						</div>
					</div>
				</div>
			</footer><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>