<!DOCTYPE html>
<html>
	<head>
		<title>Ben Madigan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header">
				
				<div class="container">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo_dark.png" alt=""/></a></div>
					
					<!-- consult-nav -->
					<nav class="consult-nav">
						
						<!-- consult-menu -->
						<ul class="consult-menu">
							<li class="menu-item-has-children"><a href="">Our School</a>
								<ul class="sub-menu">
									<li><a href="ben-madigan-at-a-glance.html">Ben Madigan At a Glance</a></li>
									<li><a href="ben-madigan-life.html">Ben Madigan Life</a></li>
									<li><a href="mission-statement.html">Mission Statement</a></li>
									<li><a href="policies.html">Policies</a></li>
									<li><a href="inspection-report.html">Inspection Report</a></li>
									<li><a href="friends-of-the-academy.html">Friends of the Academy</a></li>
									<li><a href="calendar.html">School Calendar</a></li> 									<li><a href="staff.html">Staff</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="">Pre-School</a>
								<ul class="sub-menu">
										<li><a href="pre-school-life.html">Pre-School Life</a></li>
										<li><a href="the-pre-school-day.html">The Pre-School Day</a></li>
										<li><a href="peace-of-mind.html">Peace of mind</a></li>
										<!-- <li><a href="">Ben Madigan Preparatory Department</a></li>
										<li><a href="">Academic Excellence</a></li>
										<li><a href="">Bringing Life to the Curriculum</a></li>
										<li><a href="">Learning at Play</a></li>
										<li><a href="">Well-rounded Individuals</a></li>
										<li><a href="">Our Staff</a></li> -->
									</ul>
							</li>
							<li class="menu-item-has-children"><a href="our-classes.html">Our Classes</a>
								<ul class="sub-menu">
									<li><a href="">Pre-Prep</a></li>
									<li><a href="">Prep 1</a></li>
									<li><a href="">Prep 2</a></li>
									<li><a href="">Prep 3</a></li>
									<li><a href="">Prep 4</a></li>
									<li><a href="">Prep 5</a></li>
									<li><a href="">Prep 6</a></li>
									<li><a href="">Prep 7</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="pupil-zone-soon.html">Pupil Zone</a></li>
							<li class="menu-item-has-children"><a href="#">Admissions</a> 								<ul class="sub-menu"> 									<li><a href="prospectus.html">Prospectus</a></li> 									<li><a href="fees.html">Fees</a></li> 									<li><a href="application-form.html">Application Form</a></li> 								</ul> 							</li>
							<li class="menu-item-has-children"><a href="day-care.html">Day Care</a> 								<ul class="sub-menu"> 									<li><a href="family-focused-support.html">Family Focused Support</a></li> 									<li><a href="teacher-and-externally-led-clubs.html">Teacher and Externally-led Clubs</a></li> 								</ul> 							</li>
						</ul><!-- consult-menu -->
						
						<div class="navbar-toggle"><span></span><span></span><span></span></div>
					</nav><!-- End / consult-nav -->
					
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				<div class="consult-projectDetail">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel consult-projectDetail__slider" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
						<div><img src="assets/img/inner-page.jpg" alt=""></div>
					</div><!-- End / carousel__element owl-carousel -->
					
					<div class="container">
						<div class="consult-projectDetail__main">
							
							<div class="row">
								<div class="col-lg-10 col-xl-8 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-2 ">
									<div class="consult-projectDetail__content">
										<div class="row">
											<div class="col-xl-11 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
												<h1>Pre School Life</h1>
												<p>The delight of little fingers squelching though paint; the exuberance of singing and dancing; the pride of building the fastest space rocket ever with your friend.</p>

												<p>These are learning experiences which allow your child to explore the world with curiosity, energy and confidence. At Ben Madigan we gently stretch and inspire active little minds and bodies to take small, rewarding steps towards self- expression and independence, for a seamless transition to Preparatory education.
												Ben Madigan’s Pre-School curriculum provides structure yet allows each child to control his or her learning in a safe, stimulating, caring environment.  Carefully planned by our experienced and highly qualified staff we create a unique, thematic weekly programme based on Northern Ireland Early Years Guidelines. Differing skills, experience and needs are continually monitored and we fulfil and surpass the Northern Ireland Curriculum requirements.</p>
												
												<p>Music, drama, P.E., cookery and crafts classes let creative talents soar.  Pre-writing, reading and mathematical activities, including shape and colour recognition, are all absorbed effortlessly as children enjoy their day.  Many friendships and life skills are formed as social little chatterboxes join their new friends for story-telling and sing-songs. A love of the great outdoors becomes second nature as they explore the seasons in our beautiful grounds with glowing cheeks and excited laughter.</p>
												
												<p>"It's an absolute joy to watch each child’s character take shape as ideas and play become a little more sophisticated. We take great pride in the confident young school children that emerge from the toddlers they were on day one, all ready and raring to face the challenges of Preparatory School!"</p>
												
												<p>The pre-school building is located close to the Downview Park West entrance with convenient drop-off points and parking for busy parents.  Four, bright spacious classrooms have been purpose-designed with energetic little learners in mind.  Two colourful, well-equipped practical areas are used for structured play. Our school community spirit blossoms in our assembly hall which is also use for P.E.</p>
												
												<p>Preparatory classes 1 & 2 also take place here and pre-school children enjoy the advantage of a seamless transition to primary classes, thanks to familiar surroundings. Our early morning and after-school day care services also operate from this building.</p>
												
												</div>
										</div>
										
									</div>
								</div>
              </div><!-- / row -->
              
						</div>
					</div>
				</div>
				<!-- Related Posts-->
				
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<footer class="footer">
				<div class="footer__main">
					<div class="row row-eq-height">
						<div class="col-8 col-sm-7 col-md-9 col-lg-3 ">
							<div class="footer__item"><a class="consult_logo" href="#"><img src="assets/img/logo.png" alt=""/></a>
								
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-0 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-1 ">
							<div class="footer__item">
									
								
									
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2 ">
							<div class="footer__item">
									
								
									
							</div>
						</div>
						<div class="col-md-4 col-lg-2 col-xl-2 ">
							<div class="footer__item">
									
									
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-2 col-xl-2  consult_backToTop">
							<div class="footer__item"><a href="#" id="back-to-top"> <i class="fa fa-angle-up" aria-hidden="true"> </i><span>Back To Top</span></a></div>
						</div>
					</div>
				</div>
			</footer><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>